{
  "name": "gmail-api-sample",
  "version": "1.0.0",
  "description": "Demo app using gmail rest api.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkkaushiksjce/gmail-api-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkkaushiksjce/gmail-api-sample/issues"
  },
  "homepage": "https://github.com/mkkaushiksjce/gmail-api-sample#readme"
}
